# AngularDatingApp

./: .gitignore
DatingApp.API/: DatingApp.API.csproj  Program.cs  Startup.cs  appsettings.json  datingapp.db  datingapp.db-shm  datingapp.db-wal
DatingApp.API/Controllers/: AuthController.cs  MessageController.cs  PhotosController.cs  UserController.cs  UsersController.cs
DatingApp.API/Data/: AuthRepository.cs  DataContext.cs  DatingRepository.cs  IAuthRepository.cs  IDatingRepository.cs  Seed.cs
DatingApp.API/Dtos/: MessageForCreationDTO.cs  MessageParams.cs  MessageToReturnDTO.cs  PhotoForDetailDTO.cs  PhotoforUploadDTO.cs  UserForDetailDTO.cs  UserForListDTO.cs  UserForLoginDTO.cs  UserForRegisterDTO.cs  UserforEditDTO.cs
DatingApp.API/Helper/: AutoMapperProfiles.cs  Extension.cs  PagedList.cs  PaginationHeader.cs  UserActivityLogger.cs  UserParams.cs
DatingApp.API/Migrations/: 20200614145318_InitialMigration.Designer.cs  20200616120547_AddedUserEntity.Designer.cs  20200616121006_AddedUserEntityToDataContext.Designer.cs  20200616121006_AddedUserEntityToDataContext.cs  20200629062714_ExtendedUserclass.Designer.cs  20200706100445_AddedPhotoPublicId.Designer.cs  20200706100445_AddedPhotoPublicId.cs  20200804070958_AddedLikeEntity.Designer.cs  20200811045108_AddedMessageEntity.Designer.cs  20200811045108_AddedMessageEntity.cs  20200811050127_AddedDateSentToMessageEntity.Designer.cs  20200811050127_AddedDateSentToMessageEntity.cs  DataContextModelSnapshot.cs
DatingApp.API/Models/: Message.cs  User.cs  Values.cs
DatingApp.API/Properties/: launchSettings.json
(+60 files in other folders)
